{"name":"entry","version":"1.0.0","description":"Please describe the basic information.","main":"","author":"","license":"","dependencies":{"@ohos/routermodule":"file:../../commons/RouterModule","@ohos/hara":"file:../../features/interview","@ohos/harb":"file:../../features/report","@ohos/harc":"file:../../features/mine"}}