{"basePath":"D:\\ProjectForPractice\\Zhiheng\\Zhiheng\\Zhiheng\\.hvigor\\dependencyMap\\dependencyMap.json5","rootDependency":"./oh-package.json5","dependencyMap":{"entry":"./entry/oh-package.json5","interview":"./interview/oh-package.json5","report":"./report/oh-package.json5","RouterModule":"./RouterModule/oh-package.json5","mine":"./mine/oh-package.json5","Auth":"./Auth/oh-package.json5","login":"./login/oh-package.json5"},"modules":[{"name":"entry","srcPath":"..\\..\\..\\products\\entry"},{"name":"interview","srcPath":"..\\..\\..\\features\\interview"},{"name":"report","srcPath":"..\\..\\..\\features\\report"},{"name":"RouterModule","srcPath":"..\\..\\..\\commons\\RouterModule"},{"name":"mine","srcPath":"..\\..\\..\\features\\mine"},{"name":"Auth","srcPath":"..\\..\\..\\commons\\Auth"},{"name":"login","srcPath":"..\\..\\..\\features\\login"}]}